<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.alibaba.jstorm</groupId>  
  <artifactId>jstorm-yarn</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <properties> 
    <hadoop.version>2.6.0</hadoop.version> 
  </properties>  
  <distributionManagement> 
    <repository> 
      <id>releases</id>  
      <name>releases</name>  
      <url>http://mvnrepo.alibaba-inc.com/nexus/content/repositories/releases/</url> 
    </repository>  
    <snapshotRepository> 
      <id>snapshots</id>  
      <name>snapshots</name>  
      <url>http://mvnrepo.alibaba-inc.com/nexus/content/repositories/snapshots/</url> 
    </snapshotRepository> 
  </distributionManagement>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-yarn-client</artifactId>  
      <version>${hadoop.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>javax.xml.bind</groupId>  
          <artifactId>jaxb-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey.contribs</groupId>  
          <artifactId>jersey-guice</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.codehaus.jackson</groupId>  
          <artifactId>jackson-jaxrs</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-client</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.inject</groupId>  
          <artifactId>javax.inject</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-server</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-core</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.code.findbugs</groupId>  
          <artifactId>jsr305</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-json</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.servlet</groupId>  
          <artifactId>servlet-api</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-common</artifactId>  
      <version>${hadoop.version}</version>  
      <exclusions> 
        <exclusion> 
          <groupId>javax.servlet.jsp</groupId>  
          <artifactId>jsp-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-core</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.google.code.findbugs</groupId>  
          <artifactId>jsr305</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.servlet</groupId>  
          <artifactId>servlet-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.xml.bind</groupId>  
          <artifactId>jaxb-impl</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.apache.hadoop</groupId>  
          <artifactId>hadoop-annotations</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>org.codehaus.jackson</groupId>  
          <artifactId>jackson-jaxrs</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>javax.xml.bind</groupId>  
          <artifactId>jaxb-api</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-server</artifactId> 
        </exclusion>  
        <exclusion> 
          <groupId>com.sun.jersey</groupId>  
          <artifactId>jersey-json</artifactId> 
        </exclusion> 
      </exclusions> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.hadoop</groupId>  
      <artifactId>hadoop-yarn-registry</artifactId>  
      <version>${hadoop.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.thrift</groupId>  
      <artifactId>libthrift</artifactId>  
      <version>0.9.2</version> 
    </dependency>  
    <dependency> 
      <groupId>ch.ethz.ganymed</groupId>  
      <artifactId>ganymed-ssh2</artifactId>  
      <version>build209</version> 
    </dependency>  
    <dependency> 
      <groupId>com.jcraft</groupId>  
      <artifactId>jsch</artifactId>  
      <version>0.1.53</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-exec</artifactId>  
      <version>1.2</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <artifactId>maven-jar-plugin</artifactId>  
        <executions> 
          <execution> 
            <goals> 
              <goal>jar</goal> 
            </goals>  
            <!-- strictly speaking, the unit test is really a regression test. It
                             needs the main jar to be available to be able to run. -->  
            <phase>test-compile</phase> 
          </execution> 
        </executions>  
        <configuration> 
          <archive> 
            <manifest> 
              <mainClass>com.alibaba.jstorm.yarn.JstormOnYarn</mainClass> 
            </manifest> 
          </archive> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <configuration> 
          <environmentVariables> 
            <JAVA_HOME>${java.home}</JAVA_HOME> 
          </environmentVariables> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.7</source>  
          <target>1.7</target> 
        </configuration> 
      </plugin>  
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-assembly-plugin</artifactId>  
        <version>2.2.1</version>  
        <configuration> 
          <descriptors> 
            <descriptor>src/main/assembly.xml</descriptor> 
          </descriptors> 
        </configuration>  
        <executions> 
          <execution> 
            <id>make-assembly</id>  
            <phase>package</phase>  
            <goals> 
              <goal>single</goal> 
            </goals> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>  
  <dependencyManagement> 
    <dependencies> 
      <dependency> 
        <groupId>asm</groupId>  
        <artifactId>asm</artifactId>  
        <version>3.1</version> 
      </dependency>  
      <dependency> 
        <groupId>org.codehaus.jettison</groupId>  
        <artifactId>jettison</artifactId>  
        <version>1.1</version> 
      </dependency>  
      <dependency> 
        <groupId>jdk.tools</groupId>  
        <artifactId>jdk.tools</artifactId>  
        <version>1.6</version> 
      </dependency> 
    </dependencies> 
  </dependencyManagement> 
</project>
