########### These MUST be filled in for a storm configuration
 storm.zookeeper.servers:
     - "localhost"

 nimbus.host: "localhost"

 storm.zookeeper.root: "/jstorm"
 
 storm.local.dir: "/mnt/jstorm"
# 
# 
# ##### These may optionally be filled in:
#    
## Map of tokens to a serialization class. tokens less than 32 are reserved by storm.
## Tokens are written on the wire to identify the field.
# topology.serializations: 
#     - "org.mycompany.MyObjectSerialization"
#     - "org.mycompany.MyOtherObjectSerialization"
## Locations of the drpc servers
 drpc.servers:
     - "localhost"




