#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests


storm.root.logger=INFO, D

log4j.rootLogger=${storm.root.logger}
#log4j.rootLogger=INFO,stdout, D



### output to console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t] %m%n

log4j.category.org.apache.zookeeper=warn
log4j.category.com.netflix.curator=warn