#This file should be deleted when deployed to server (workaround to leiningen classpath putting dev resources on path)
#This file is needed for tests

storm.root.logger=INFO, D

log4j.rootLogger=${storm.root.logger}
#log4j.rootLogger=INFO,stdout, D, jmonitor

### output to console ###
### In order to avoid dead lock, redirect supervisor out/err to /dev/null
### Stdout logger can't be used until manually start worker
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M %t] %m%n
log4j.appender.stdout.encoding=UTF-8



### output to file ###
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = ${jstorm.log.dir}/${topology.name}/${logfile.name}
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.MaxFileSize=1GB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M %t] %m%n
#log4j.appender.D.layout = com.alibaba.jstorm.log.JstormPatternLayout
#log4j.appender.D.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t %j] %m%n
log4j.appender.D.encoding=UTF-8

log4j.logger.com.alibaba.jstorm=INFO
log4j.category.org.apache.zookeeper=warn
log4j.category.org.apache.curator=warn
log4j.category.com.netflix.curator=warn
log4j.category.shade.storm.org.apache.zookeeper=warn
log4j.category.shade.storm.org.apache.curator=warn


### jstorm metrics ###
log4j.logger.com.alibaba.jstorm.daemon.nimbus.metric= INFO, M
log4j.additivity.com.alibaba.jstorm.daemon.nimbus.metric=false
log4j.logger.com.alibaba.jstorm.task.heartbeat= INFO, M
log4j.additivity.com.alibaba.jstorm.task.heartbeat=false
log4j.logger.com.alibaba.jstorm.daemon.worker.hearbeat= INFO, M
log4j.additivity.com.alibaba.jstorm.daemon.worker.hearbeat=false
log4j.logger.com.alibaba.jstorm.metric= INFO, M
log4j.additivity.com.alibaba.jstorm.metric=false
log4j.logger.com.alibaba.jstorm.task.master.metrics= INFO, M
log4j.additivity.com.alibaba.jstorm.task.master.metrics=false
log4j.logger.com.alibaba.jstorm.task.master.heartbeat= INFO, M
log4j.additivity.com.alibaba.jstorm.task.master.heartbeat=false
log4j.logger.com.alibaba.jstorm.ots= INFO, M
log4j.additivity.com.alibaba.jstorm.ots=false
log4j.logger.com.alibaba.jstorm.hbase= INFO, M
log4j.additivity.com.alibaba.jstorm.hbase=false


log4j.appender.M = org.apache.log4j.RollingFileAppender
log4j.appender.M.File = ${jstorm.log.dir}/${topology.name}/${logfile.name}.metrics
log4j.appender.M.Append = true
log4j.appender.M.Threshold = INFO
log4j.appender.M.MaxFileSize=100MB
log4j.appender.M.MaxBackupIndex=5
log4j.appender.M.layout = org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %M %t] %m%n
#log4j.appender.M.layout = com.alibaba.jstorm.log.JstormPatternLayout
#log4j.appender.M.layout.ConversionPattern = [%p  %d{yyyy-MM-dd HH:mm:ss} %c{1}:%L %t %j] %m%n
log4j.appender.M.encoding=UTF-8
 
##################jmonitor appender ##########################
#log4j.appender.jmonitor=com.alibaba.alimonitor.jmonitor.plugin.log4j.JMonitorLog4jAppender
