/*
 This is a sample JAAS configuration for Storm topology launcher/submitter.
 Since launcher machines are typically accessible by many folks, we 
 encourage you to leverage "kinit", instead of keytab.  
*/
StormClient {
       com.sun.security.auth.module.Krb5LoginModule required
       doNotPrompt=true
       useTicketCache=true
       serviceName="storm_service";
};

