/* 
This is a sample JAAS configuration for Storm servers to handle Kerberos authentication
*/

/*
 StormServer section should contains the info about server keytab file and server principal.
 In Storm, we have 2 thrift servers: Nimbus and DRPC. These servers could be assigned with
 different principals.
*/
StormServer {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/storm_server.keytab"
       storeKey=true
       useTicketCache=false
       principal="storm_service/carcloth.corp.acme.com@STORM.CORP.ACME.COM";
};

/*
StormClient section should contains the info about client keytab file and client principal. 
For example, Supervisors are clients of Nimbus, and we should assign keytab/principal for supervisors.
*/
StormClient {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       keyTab="/etc/storm_client.keytab"
       storeKey=true
       useTicketCache=false
       serviceName="storm_service";
};

